//
// Demo
// --------------------------------------------------


//== General
// -------------------------

.demo-holder {
    
    .content {
        .cf;
        
        .gallery {
            height: 0;
            overflow: hidden;
        }
        
        .photoroller {
            width: 48%;
            height: auto;
            float: left;
            margin-right: 2%;
            
            img {
                width: 100% !important;
                height: auto !important;
            }
        }
    }

}

.mobile .non-mobile {
    .content { display: none; }
    
    &:after { content: 'This plugin is not available for mobile devices.'; }
}